# OBNametagHide

./: .project  README.md  pom.xml
src/main/java/net/obmc/NametagHide/: ConfigManager.java  NametagHide.java  PlayerCommandListener.java  PlayerJoinListener.java
src/main/java/net/obmc/OBNametagHide/: OBNametagHide.java  PlayerCommandListener.java  PlayerJoinListener.java
src/main/resources/: plugin.yml
