<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.obmc</groupId>
  <artifactId>OBNametagHide</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>OBNametagHide</name>
  <description>Allows player nametag hiding on worlds within the server.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <finalName>OBNametagHide</finalName>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
  	<repository>
    	<id>spigot repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
	    <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.20-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
